<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FMS_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=210.104.111.204;Initial Catalog=MAXUMS;Persist Security Info=True;User ID=instsms;Password=instsms123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=210.104.111.204;Initial Catalog=MAXUMS;Persist Security Info=True;User ID=instsms;Password=instsms123</Value>
    </Setting>
    <Setting Name="snmpIP1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.101</Value>
    </Setting>
    <Setting Name="snmpIP2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.17.111.127</Value>
    </Setting>
    <Setting Name="snmpIP3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.103</Value>
    </Setting>
    <Setting Name="TH1COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com3</Value>
    </Setting>
    <Setting Name="TH2COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com4</Value>
    </Setting>
    <Setting Name="HVIC1COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com2</Value>
    </Setting>
    <Setting Name="HVIC2COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com5</Value>
    </Setting>
    <Setting Name="LEAKCOM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com3</Value>
    </Setting>
    <Setting Name="ELEC1COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com8</Value>
    </Setting>
    <Setting Name="ELEC2COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com9</Value>
    </Setting>
    <Setting Name="ELEC3COM" Type="System.String" Scope="User">
      <Value Profile="(Default)">com10</Value>
    </Setting>
    <Setting Name="ELEC3BITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="ELEC2BITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="ELEC1BITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="LEAKBITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="HVIC2BITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="HVIC1BITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="TH2BITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="TH1BITRATE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="FMS_Manager_WebReference_iLON100" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WSDL/iLON100.WSDL</Value>
    </Setting>
    <Setting Name="fmsDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=localhost;User Id=root;password=sem1234;Persist Security Info=True;database=fmsdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=localhost;User Id=root;password=sem1234;Persist Security Info=True;database=fmsdb</Value>
    </Setting>
  </Settings>
</SettingsFile>